@component('layouts/main', { title: 'Create Article' })
  @slot('main')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1>Create Article</h1>
      <a href="{{ route('articles.index') }}" class="btn btn-secondary">Back to All Articles</a>
    </div>

    <div class="card">
      <div class="card-body">
        <form action="{{ route('articles.store') }}" method="POST">
          {{ csrfField() }}
          
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ flashMessages.get('input.title') || '' }}" required>
            @if(flashMessages.has('errors.title'))
              <div class="text-danger mt-1">{{ flashMessages.get('errors.title') }}</div>
            @endif
          </div>
          
          <div class="mb-3">
            <label for="body" class="form-label">Body</label>
            <textarea class="form-control" id="body" name="body" rows="6" required>{{ flashMessages.get('input.body') || '' }}</textarea>
            @if(flashMessages.has('errors.body'))
              <div class="text-danger mt-1">{{ flashMessages.get('errors.body') }}</div>
            @endif
          </div>
          
          <button type="submit" class="btn btn-primary">Create Article</button>
        </form>
      </div>
    </div>
  @end
@end