@layout('layouts/main')

@section('content')
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Edit Blog Post</h1>
    <a href="{{ route('posts.index') }}" class="btn btn-secondary">Back to List</a>
  </div>

  <div class="card">
    <div class="card-body">
      <form action="{{ route('posts.update', [post.id]) }}?_method=PUT" method="POST">
        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input type="text" class="form-control" id="title" name="title" value="{{ flashMessages.get('input.title') || post.title }}" required>
        </div>
        <div class="mb-3">
          <label for="author" class="form-label">Author</label>
          <input type="text" class="form-control" id="author" name="author" value="{{ flashMessages.get('input.author') || post.author }}" required>
        </div>
        <div class="mb-3">
          <label for="content" class="form-label">Content</label>
          <textarea class="form-control" id="content" name="content" rows="6" required>{{ flashMessages.get('input.content') || post.content }}</textarea>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="isPublished" name="isPublished" {{ (flashMessages.get('input.isPublished') || post.isPublished) ? 'checked' : '' }}>
          <label class="form-check-label" for="isPublished">Published</label>
        </div>
        <button type="submit" class="btn btn-primary">Update Post</button>
      </form>
    </div>
  </div>
@end