@component('layouts/main', { title: 'Blog Posts' })
  @slot('main')
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1>Blog Posts</h1>
      <a href="{{ route('articles.create') }}" class="btn btn-primary">Create Post</a>
    </div>

    <div class="card">
      <div class="card-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Status</th>
              <th>Created At</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            @each(article in articles)
              <tr>
                <td>{{ article.title }}</td>
                <td>{{ article.author }}</td>
                <td>{{ article.status }}</td>
                <td>{{ article.createdAt.toFormat('dd/MM/yyyy') }}</td>
                <td>
                  <div class="d-flex gap-2">
                    <a href="{{ route('articles.show', [article.id]) }}" class="btn btn-sm btn-info">View</a>
                    <a href="{{ route('articles.edit', [article.id]) }}" class="btn btn-sm btn-warning">Edit</a>
                    <form action="{{ route('articles.destroy', [article.id]) }}?_method=DELETE" method="POST" 
                        onsubmit="return confirm('Are you sure you want to delete this post?');">
                      <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                  </div>
                </td>
              </tr>
            @else
              <tr>
                <td colspan="5" class="text-center">No blog posts found</td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  @end
@end