@layout('layouts/main')

@section('content')
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ post.title }}</h1>
    <div>
      <a href="{{ route('posts.edit', [post.id]) }}" class="btn btn-warning">Edit</a>
      <a href="{{ route('posts.index') }}" class="btn btn-secondary ms-2">Back to List</a>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between">
      <span>Author: <strong>{{ post.author }}</strong></span>
      <span class="badge {{ post.isPublished ? 'bg-success' : 'bg-secondary' }}">
        {{ post.isPublished ? 'Published' : 'Draft' }}
      </span>
    </div>
    <div class="card-body">
      <div class="mb-4">
        <h5>Content</h5>
        <div class="content border rounded p-3 bg-light">
          {{ post.content }}
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <p><strong>Slug:</strong> {{ post.slug }}</p>
        </div>
        <div class="col-md-6">
          <p><strong>Created:</strong> {{ post.createdAt.toFormat('dd/MM/yyyy HH:mm') }}</p>
          <p><strong>Last Updated:</strong> {{ post.updatedAt.toFormat('dd/MM/yyyy HH:mm') }}</p>
        </div>
      </div>
    </div>
  </div>
@end